server.port=8080

spring.application.name=vit-result
# MongoDB connection (adjust if your URI is different)
spring.data.mongodb.uri=mongodb+srv://atharvabhakre2005_db_user:tjuZngUm8I0bV1FQ@cluster0.frm3jjg.mongodb.net/vitresults?retryWrites=true&w=majority&appName=Cluster0



# Helpful for debugging
spring.data.mongodb.auto-index-creation=true
