server.port=8080

spring.application.name=vit-result
# MongoDB connection (adjust if your URI is different)
spring.data.mongodb.uri=



# Helpful for debugging
spring.data.mongodb.auto-index-creation=true
